!
		Etablissement secondaire 
J A M GROUP D.O.O. SIRET

		81500492400032 Adresse 42 CHEMIN DU MOULIN CARRON - 69130 ECULLY

		Activite Transports de personnes de moins de neuf voyageurs (4619B)

!Reference : 
Facture 44995 - 24/02/2017

!1Client: Виктория Помельцова
Facture
!!Transfert de: Межев
a
Женева Аэропорт
le 23/02/2017
Montant acompte HT : 138.17 EUR
TVA 10%	             : 13.82 EUR
Montant acompte TTC: 151.99 EUR

________________________________