!J A M GROUP D.O.O.
Cesta Sv. Nikole 19, Bogdanovici
OIB : 84961446693
________________________________ 
Broj naloga : 125938-2 
Datum : 16.07.2021
________________________________ 
Klijent : Burkhard Eicke
IZ: Brela
ADRESA : 21322 Brela, Obala kneza Domogaja 8-Haus Lanterna
ZA : Split Airport
ADRESA : 21322 Brela, Obala kneza Domogaja 8-Haus Lanterna
PUTNIKA : 3
________________________________ 
CJENA   : 47.85 HRK
PDV 25% : 11.96 HRK
UKUPNO  : 59.81 HRK
PLACANJE: Cash
________________________________